<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Sunside Agency</title>
    <link rel="stylesheet" href="/dist/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <script src="/index.js" defer></script>
  </head>
  <body>
    <div class="hero">
      <header>
        <nav class="container flex flex-ai-c flex-jc-sb">
          <div class="logo">
            <img src="/images/logo.svg" alt="" />
          </div>

          <div class="desktop-hide header__hamMenu" id="btnHamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <ul class="mobile-hide">
            <li><a href="#">About</a></li>
            <li><a href="#">Sevices</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#" class="btn btn__primary">Contacts</a></li>
          </ul>
        </nav>

        <div class="hamMenu container desktop-hide has-fade" id="hamMenu">
          <div class="hamMenu__items flex flex-d-c flex-ai-c flex-jc-c">
            <a href="#">About</a>
            <a href="#">Sevices</a>
            <a href="#">Projects</a>
            <a href="#" class="btn btn__secondary">Contact</a>
          </div>
        </div>
      </header>

      <div class="container">
        <div class="tittle">
          <h1>We are creatives</h1>
          <img src="/images/icon-arrow-down.svg" alt="" />
        </div>
      </div>
    </div>

    <section class="feature">
      <div class="feature__container">
        <div>
          <picture>
            <source
              class="boxImg"
              media="(min-width: 465px)"
              src="/images/mobile/image-transform.jpg"
            />
            <img
              class="boxImg"
              src="/images/desktop/image-transform.jpg"
              alt=""
            />
          </picture>
        </div>

        <div class="boxText" id="a">
          <h2>
            Transform your <br />
            brand
          </h2>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#" class="cta cta__1">Learn More</a>
        </div>

        <div>
          <picture>
            <source
              class="boxImg"
              media="(min-width: 465px)"
              src="/images/mobile/image-stand-out.jpg"
            />
            <img
              class="boxImg"
              src="/images/desktop/image-stand-out.jpg"
              alt=""
            />
          </picture>
        </div>

        <div class="boxText">
          <h2>
            Stand out to the right <br />
            audience
          </h2>
          <p>
            Using a collaborative formula of designers, reearchers,
            photographers, videographers, and copywriters, We'll build adn
            extend your brand in digital places.
          </p>
          <a href="#" class="cta cta__2">Learn More</a>
        </div>

        <div class="boxTextImg">
          <div class="boxTextImg first">
            <h2>Graphic Design</h2>
            <p>
              Great desgin makes you memeorable. We deliver artwork that
              underscores your brand message and captures potenital clients'
              attention.
            </p>
          </div>
        </div>

        <div class="boxTextImg">
          <div class="boxTextImg second">
            <h2>Photography</h2>
            <p>
              Increase your creadibility by getting the most
              stunning.high-quality photos that improve your bussinesss image.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <h2 class="testimonial__title">Client Testimonials</h2>
      <div class="testimonial__container">
        <div class="testimonial__bio">
          <img src="/images/image-emily.jpg" alt="" />
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h3>Emily R.</h3>
          <span>Marketing Director</span>
        </div>
        <div class="testimonial__bio">
          <img src="/images/image-thomas.jpg" alt="" />
          <p>
            Sunnyside's enthusiasm copied with their keen interest in our
            brand's success made it a satifsying and enjoyable experience.
          </p>
          <h3>Thomas S.</h3>
          <span>Cheif operating Officer</span>
        </div>
        <div class="testimonial__bio">
          <img src="/images/image-jennie.jpg" alt="" />
          <p>
            Incredible end result! Our Sales increased over 400% when we worked
            with Sunnyside. Highly recommended!.
          </p>
          <h3>Jennie F.</h3>
          <span>Business Owner</span>
        </div>
      </div>
    </section>
  </body>
</html>
